{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2015", "ES2016"],
    "jsx": "react-jsx",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "importsNotUsedAsValues": "remove",
    "forceConsistentCasingInFileNames": false,
    "isolatedModules": true,
    "allowImportingTsExtensions": ".ts,.tsx,.d.ts,.json,.json"
    "allowUmdGlobalAccess": true
    "strictNullChecks": true,
    "noImplicitThis": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true
  }
}
