{
   "version": 2,
   "buildCommand": "cd frontend && pnpm run build",
   "outputDirectory": "frontend/dist",
   "installCommand": "cd frontend && pnpm install",
   "framework": null,
   "devCommand": "cd frontend && pnpm run dev",
  "env": {
    "VITE_API_URL": {
      "description": "Backend API URL (Railway URL)",
      "value": "https://your-backend.railway.app"
    }
  },
   "build": {
     "env": {
       "NODE_VERSION": "18"
     }
   },
   "headers": [
     {
       "source": "/(.*)",
       "headers": [
         {
           "key": "X-Frame-Options",
           "value": "DENY"
         },
         {
           "key": "X-Content-Type-Options",
           "value": "nosniff"
         },
         {
           "key": "Referrer-Policy",
           "value": "strict-origin-when-cross-origin"
         },
         {
           "key": "Permissions-Policy",
           "value": "camera=(), microphone=(), geolocation=()"
         },
         {
           "key": "Content-Security-Policy",
           "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.* https://*.vercel.app wss://*; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';"
         }
       ]
     }
   ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
